TEST_ENVIRONMENT=qa-stressTest
KCAT_CONFIG=~/.config/kafkacatqa-stressTest.conf

ELASTIC_URL=https://7ea136898a864522af7be4a25f161508.eastus2.azure.elastic-cloud.com:9243/qa/_search

GATEWAY_HOST=qa-gateway-stress-test.deming.spacee.io
GATEWAY_USERNAME=admin-user
GATEWAY_PASSWORD=kafkapassword
GATEWAY_SSL_CA_LOCATION=/app/ca.crt
GATEWAY_GROUP_ID=admin-group

CONFLUENT_URL=pkc-ldvmy.centralus.azure.confluent.cloud:9092
CONFLUENT_USERNAME=HUASROLBSYNXS7RI
CONFLUENT_PASSWORD=8NTIVcEgnHxBLwDLWrGA2xVLUNVW/BkdLYj+08cYFYoF9TaUAlf2LOHyKacqyQzx

KAFKAJS_LOG_LEVEL=warn

MINIO_ACCESS_KEY=ASUWI82BAJBHIP90HUICIO
MINIO_SECRET_KEY=YWxrc2pkbGZrYWpzZGY5ODIzbmpkZjk4OTNyQTpERmFzamkyMzk4MTI5ZmFkc25rZHNhZmxrc2RmODEyMwo=

NUM_THREADS=1
NUM_UPLOADS=1
UPLOAD_INTERVAL_SEC=120

ROVRDSN=001f7b3b4d02
ROVRRAIL_ID=72BB78CB-9CF5-475F-B568-FA0AFD3F6C5C
ROVRCUSTOMERID=4
ROVRSTOREID=2
ROVRDNN=85f5e714-f860-489d-aeec-79d7e6d56c07.pt
ROVRDNNAPI=https://shared-qa-eastus2.azure-api.net/inference-svc/api/v1/dnn?railId=
ROVRDNNIDAPI=https://shared.qa.eastus2.deming.spacee.io/api/v1/dnn/provision?productMapId=
ROVRFACINGAPI=https://shared.qa.eastus2.deming.spacee.io/api/v1/rail/
ROVRPRODUCTFACINGIDONE=470
ROVRPRODUCTFACINGIDTWO=484

OBSERVRDSN=001f7b319c42
OBSERVRRAIL_ID=50B83C6B-F97D-447D-B539-C993D07B249F
OBSERVRCUSTOMERID=1
OBSERVRSTOREID=1
OBSERVRDNN=73956A34-121A-4E5E-B7A1-F73A048CFC3F
OBSERVRDNNAPI=https://shared-qa-eastus2.azure-api.net/inference-svc/api/v1/dnn?railId=
OBSERVRFACINGAPI=https://shared.qa.eastus2.deming.spacee.io/api/v1/rail/
OBSERVRPRODUCTFACINGIDONE=324
OBSERVRPRODUCTFACINGIDTWO=325

#Kafka
BOOTSTRAPSERVERS=qa-gateway-stress-test.deming.spacee.io:30100
SECURITYPROTOCOL=SASL_SSL
SASLMECHANISMS=SCRAM-SHA-512
SASLUSERNAME=admin-user
SASLPASSWORD=kafkapassword

ROVRDSN1=001f7b3b4d02
ROVRRAIL_ID1=72BB78CB-9CF5-475F-B568-FA0AFD3F6C5C
ROVRDSN2=001f7b3b4b5a
ROVRRAIL_ID2=B3F03625-DF9A-4701-A5AB-FB78EB23F414
ROVRDNNAPI1=https://shared-qa-eastus2.azure-api.net/inference-svc/api/v1/dnn?railId=72BB78CB-9CF5-475F-B568-FA0AFD3F6C5C
ROVRDNNAPI2=https://shared-qa-eastus2.azure-api.net/inference-svc/api/v1/dnn?railId=B3F03625-DF9A-4701-A5AB-FB78EB23F414
ROVRDNN1=85F5E714-F860-489D-AEEC-79D7E6D56C07
ROVRDNN2=0256A9E3-CBAB-446F-A06D-151250DCAC7B